server.port=8080
spring.application.name=spds-apigateway
spring.profiles.active=dev

# Enable service discovery locator (optional)
#spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive

# Increase the header size limit (default is 8KB)
server.max-http-header-size=16KB
# Optionally, increase the POST size limit
server.max-post-size=10MB

# Enable the Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Optionally, configure the path for Prometheus metrics endpoint (default is /actuator/prometheus)
#management.endpoints.web.path-mapping.prometheus=/metrics

# Enable the actuator endpoints
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true   


      


