# Spring Cloud Gateway Configuration
spds.gateway.routes.count=6
# Define routes for the gateway
spds.gateway.routes[0].id=smartpds-workflow
spds.gateway.routes[0].uri=http://smartpds-workflow:8082
spds.gateway.routes[0].predicates[0]=/workflow/** 
spds.gateway.routes[0].filters[0]=1
#spds.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Service, wfm

spds.gateway.routes[1].id=smartpds-admin
spds.gateway.routes[1].uri=http://smartpds-admin:8081
spds.gateway.routes[1].predicates[0]=/admin/**
spds.gateway.routes[1].filters[0]=1
#spds.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Service, admin

spds.gateway.routes[2].id=smartpds-rcms
spds.gateway.routes[2].uri=http://smartpds-rcms:8083
spds.gateway.routes[2].predicates[0]=/rcms/**
spds.gateway.routes[2].filters[0]=1

spds.gateway.routes[3].id=smartpds-notify
spds.gateway.routes[3].uri=http://smartpds-notify:8084
spds.gateway.routes[3].predicates[0]=/notify/**
spds.gateway.routes[3].filters[0]=1

spds.gateway.routes[4].id=smartpds-fps
spds.gateway.routes[4].uri=http://smartpds-fps:8085
spds.gateway.routes[4].predicates[0]=/fps/**
spds.gateway.routes[4].filters[0]=1

spds.gateway.routes[5].id=smartpds-swagger-api-docs
spds.gateway.routes[5].uri=http://smartpds-workflow:8082
spds.gateway.routes[5].predicates[0]=/v3/api-docs/**
spds.gateway.routes[5].filters[0]=0

