# Spring Cloud Gateway Configuration
spds.gateway.routes.count=5
# Define routes for the gateway
spds.gateway.routes[0].id=smartpds-workflow
spds.gateway.routes[0].uri=http://smartpds-workflow:8082
#spds.gateway.routes[0].uri=http://localhost:8082
spds.gateway.routes[0].predicates[0]=/workflow/** 
spds.gateway.routes[0].filters[0]=1
#spds.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Service, wfm

spds.gateway.routes[1].id=smartpds-admin
spds.gateway.routes[1].uri=http://smartpds-admin:8081
#spds.gateway.routes[1].uri=http://localhost:8081
spds.gateway.routes[1].predicates[0]=/admin/**
spds.gateway.routes[1].filters[0]=1
#spds.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Service, admin

spds.gateway.routes[2].id=smartpds-rcms
spds.gateway.routes[2].uri=http://smartpds-rcms:8083
spds.gateway.routes[2].predicates[0]=/rcms/**
spds.gateway.routes[2].filters[0]=1

spds.gateway.routes[3].id=smartpds-notify
spds.gateway.routes[3].uri=http://smartpds-notify:8084
spds.gateway.routes[3].predicates[0]=/notify/**
spds.gateway.routes[3].filters[0]=1

spds.gateway.routes[4].id=smartpds-fps
spds.gateway.routes[4].uri=http://smartpds-fps:8085
spds.gateway.routes[4].predicates[0]=/fps/**
spds.gateway.routes[4].filters[0]=1

spds.gateway.routes[5].id=spds-workflow-swagger-api-docs
spds.gateway.routes[5].uri=http://smartpds-workflow:8082
#spds.gateway.routes[5].uri=http://localhost:8081
spds.gateway.routes[5].predicates[0]=/spds-workflow-api-docs/**
spds.gateway.routes[5].filters[0]=0

spds.gateway.routes[6].id=spds-admin-swagger-api-docs
spds.gateway.routes[6].uri=http://smartpds-admin:8081
#spds.gateway.routes[6].uri=http://localhost:8081
spds.gateway.routes[6].predicates[0]=/spds-admin-api-docs/**
spds.gateway.routes[6].filters[0]=0

spds.gateway.routes[7].id=spds-rcms-swagger-api-docs
spds.gateway.routes[7].uri=http://smartpds-rcms:8083
#spds.gateway.routes[7].uri=http://localhost:8081
spds.gateway.routes[7].predicates[0]=/spds-rcms-api-docs/**
spds.gateway.routes[7].filters[0]=0

spds.gateway.routes[8].id=spds-notify-swagger-api-docs
spds.gateway.routes[8].uri=http://smartpds-notify:8084
#spds.gateway.routes[8].uri=http://localhost:8081
spds.gateway.routes[8].predicates[0]=/spds-notify-api-docs/**
spds.gateway.routes[8].filters[0]=0

spds.gateway.routes[9].id=spds-fps-swagger-api-docs
spds.gateway.routes[9].uri=http://smartpds-fps:8085
#spds.gateway.routes[9].uri=http://localhost:8081
spds.gateway.routes[9].predicates[0]=/spds-fps-api-docs/**
spds.gateway.routes[9].filters[0]=0